EXPO_PUBLIC_API_URL=http://api-url:port
EXPO_PUBLIC_PUSHER_HOST=http://10.0.2.2
EXPO_PUBLIC_PUSHER_APP_KEY=app-key
EXPO_PUBLIC_PUSHER_APP_SECRET=app-secret
EXPO_PUBLIC_PUSHER_APP_ID=app-id
EXPO_PUBLIC_PUSHER_APP_CLUSTER=mt1
EXPO_PUBLIC_PUSHER_PORT=6001